PORT=3001
GOOGLE_CLIENT_ID=669387272523-2ep3166u6en1f257u4oi3d1ftk553va3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback
GROQ_API_KEY=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
DRIVE_FOLDER_ID=

# Servidor SQL
DB_SERVER=127.0.0.1
DB_PORT=1433
DB_NAME=chatBox
DB_USER=admin
DB_PASSWORD=admin